<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/all_app"
        android:title="所有的应用" />

    <item
        android:id="@+id/system_app"
        android:title="系统应用" />

    <item
        android:id="@+id/three_app"
        android:title="第三方应用" />

</menu>