<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.soundrecorder.SoundRecorderActivity">

    <TextView
        android:id="@+id/show_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/text_show_timer"
        android:textColor="@color/colorPrimary"
        android:textSize="64sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="320dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <Button
            android:id="@+id/recode_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_record_stop" />

        <Button
            android:id="@+id/recode_start_and_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_record_start" />

        <Button
            android:id="@+id/recode_file_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_sound_record_file_list" />

    </LinearLayout>

</FrameLayout>